# Database
DATABASE_URL="postgresql://haderboon_user:2123@localhost:5432/haderboon_db"

# JWT
JWT_SECRET="haderboon_jwt_secret_key_2024"
JWT_EXPIRES_IN="24h"

# Server
PORT=5550
NODE_ENV="development"

# AI APIs (به محض دریافت کلیدها تکمیل کنید)
GEMINI_API_KEY=""
OPENROUTER_API_KEY=""
OPENAI_API_KEY=""
